[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "24",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "textscale",
        "value": 0.7589995265007019
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.9224105477333069
    },
    {
        "name": "borderWidth",
        "value": 0.999999463558197
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 0.9999995231628418
    },
    {
        "name": "rectheight",
        "value": 0.9999995231628418
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 51.06999206542969
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "6fa8ff"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.5213162302970886
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6125481128692627
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]