[
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": "TAB+"
    },
    {
        "name": "percentageX",
        "value": 0.4472222328186035
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.0533333420753479
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "borderWidth",
        "value": 0.300000935792923
    },
    {
        "name": "rounding",
        "value": 0.0010000000474974513
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.7999995350837708
    },
    {
        "name": "alphaOrder",
        "value": true
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]