[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": "K"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "colors_secondary2_rgb",
        "value": false
    },
    {
        "name": "o_colors_secondary1",
        "value": 0.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "colors_primary1",
        "value": "000000"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "colors_primary4_rgb",
        "value": false
    },
    {
        "name": "colors_secondary8",
        "value": "6e00ff"
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "o_colors_mod4",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "colors_primary2",
        "value": "ffffff"
    },
    {
        "name": "colors_text_rgb",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "colors_primary3",
        "value": "9723e3"
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "o_colors_primary1",
        "value": 0.5129700303077698
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "colors_primary4",
        "value": "a60eff"
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "colors_text",
        "value": "ffffff"
    },
    {
        "name": "colors_secondary6",
        "value": "6600f7"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "colors_primary2_rgb",
        "value": false
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "colors_secondary5_rgb",
        "value": false
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "colors_enabled",
        "value": "000000"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "colors_primary3_rgb",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "o_colors_text",
        "value": 1.0
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "editmenubind",
        "value": "L"
    },
    {
        "name": "o_colors_enabled",
        "value": 1.0
    },
    {
        "name": "custom_logo",
        "value": false
    },
    {
        "name": "colors_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_disabled",
        "value": "8000ff"
    },
    {
        "name": "o_colors_secondary8",
        "value": 0.336838960647583
    },
    {
        "name": "o_colors_primary4",
        "value": 0.5936083197593689
    },
    {
        "name": "o_colors_disabled",
        "value": 1.0
    },
    {
        "name": "colors_disabled_rgb",
        "value": false
    },
    {
        "name": "colors_primary1_rgb",
        "value": false
    },
    {
        "name": "o_colors_primary2",
        "value": 1.0
    },
    {
        "name": "o_colors_primary3",
        "value": 1.0
    },
    {
        "name": "colors_secondary1",
        "value": "6600ff"
    },
    {
        "name": "colors_secondary1_rgb",
        "value": false
    },
    {
        "name": "colors_secondary2",
        "value": "7a09ea"
    },
    {
        "name": "o_colors_secondary2",
        "value": 0.29227566719055176
    },
    {
        "name": "colors_secondary3",
        "value": "6400ff"
    },
    {
        "name": "o_colors_secondary3",
        "value": 0.15221965312957764
    },
    {
        "name": "colors_secondary3_rgb",
        "value": false
    },
    {
        "name": "colors_secondary4",
        "value": "ffffff"
    },
    {
        "name": "o_colors_secondary4",
        "value": 1.0
    },
    {
        "name": "colors_secondary4_rgb",
        "value": false
    },
    {
        "name": "colors_secondary5",
        "value": "8f1bf7"
    },
    {
        "name": "o_colors_secondary5",
        "value": 1.0
    },
    {
        "name": "o_colors_secondary6",
        "value": 1.0
    },
    {
        "name": "colors_secondary6_rgb",
        "value": false
    },
    {
        "name": "colors_secondary7",
        "value": "7435c8"
    },
    {
        "name": "o_colors_secondary7",
        "value": 1.0
    },
    {
        "name": "colors_secondary7_rgb",
        "value": false
    },
    {
        "name": "colors_secondary8_rgb",
        "value": false
    },
    {
        "name": "colors_mod1",
        "value": "000000"
    },
    {
        "name": "o_colors_mod1",
        "value": 0.5214582681655884
    },
    {
        "name": "colors_mod1_rgb",
        "value": false
    },
    {
        "name": "colors_mod2",
        "value": "8500fa"
    },
    {
        "name": "o_colors_mod2",
        "value": 0.4684067368507385
    },
    {
        "name": "colors_mod2_rgb",
        "value": false
    },
    {
        "name": "colors_mod3",
        "value": "9128f7"
    },
    {
        "name": "o_colors_mod3",
        "value": 0.3283507227897644
    },
    {
        "name": "colors_mod3_rgb",
        "value": false
    },
    {
        "name": "colors_mod4",
        "value": "000000"
    },
    {
        "name": "colors_mod4_rgb",
        "value": false
    },
    {
        "name": "colors_modicon",
        "value": "000000"
    },
    {
        "name": "o_colors_modicon",
        "value": 0.8822085857391357
    },
    {
        "name": "colors_FlarialLogo",
        "value": "6418B1"
    },
    {
        "name": "o_colors_FlarialLogo",
        "value": 1.0
    },
    {
        "name": "colors_FlarialLogo_rgb",
        "value": false
    },
    {
        "name": "colors_mod_settings_icon",
        "value": "ffffff"
    },
    {
        "name": "o_colors_mod_settings_icon",
        "value": 0.470528781414032
    },
    {
        "name": "colors_mod_settings_icon_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_enabled",
        "value": "8000ff"
    },
    {
        "name": "o_colors_radiobutton_enabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_disabled",
        "value": "8d00ff"
    },
    {
        "name": "o_colors_radiobutton_disabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_disabled_rgb",
        "value": false
    },
    {
        "name": "colors_modicon_rgb",
        "value": false
    }
]