# Production Dockerfile - expects pre-built artifacts
FROM node:22-alpine

WORKDIR /app

# Install only production dependencies
COPY package.json ./
RUN npm install --only=production && npm cache clean --force

# Copy pre-built application (all files are in the same directory after extraction)
COPY . ./
# Explicitly copy .next directory to ensure it's included
COPY .next ./.next

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 5020
ENV PORT=5020
ENV NODE_ENV=production

CMD ["node", "server.js"]