[
    {
        "name": "solo",
        "value": false
    },
    {
        "name": "seeker",
        "value": false
    },
    {
        "name": "command",
        "value": ""
    },
    {
        "name": "sheriff",
        "value": false
    },
    {
        "name": "hub",
        "value": false
    },
    {
        "name": "murderer",
        "value": false
    },
    {
        "name": "hider",
        "value": false
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "innocent",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "death",
        "value": false
    },
    {
        "name": "runner",
        "value": false
    },
    {
        "name": "AutoMapAvoider",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "Input maps, like this"
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]