[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "onlyShowWhileBreaking",
        "value": false
    },
    {
        "name": "textscale",
        "value": 1.5433473587036133
    },
    {
        "name": "pbmode",
        "value": false
    },
    {
        "name": "pbheight",
        "value": 0.820034384727478
    },
    {
        "name": "pbwidth",
        "value": 0.9099646210670471
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "orientation",
        "value": "Vertical"
    },
    {
        "name": "textColor",
        "value": "004cff"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "barFill",
        "value": "a83232"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "barFillOpacity",
        "value": 1.0
    },
    {
        "name": "barFillRGB",
        "value": false
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "percentageX",
        "value": 0.5
    },
    {
        "name": "percentageY",
        "value": 0.5379537343978882
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 0.9999995827674866
    },
    {
        "name": "rectheight",
        "value": 0.9999995827674866
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 42.98999786376953
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.23999951779842377
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]