[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value} Ping"
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textscale",
        "value": 0.7900004386901855
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 9.817546953172496e-08
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.691939115524292
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 0.9999995827674866
    },
    {
        "name": "rectheight",
        "value": 0.9999995827674866
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 30.000015258789063
    },
    {
        "name": "textColor",
        "value": "fb00ff"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.5690006613731384
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]