[
    {
        "name": "showmeters",
        "value": true
    },
    {
        "name": "distance",
        "value": 999.9959716796875
    },
    {
        "name": "bgrounding",
        "value": 9.999959945678711
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "total",
        "value": 15.0
    },
    {
        "name": "bgcolor",
        "value": "000000"
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "textuse",
        "value": true
    },
    {
        "name": "bgrgb",
        "value": false
    },
    {
        "name": "borderthickness",
        "value": 2.499998092651367
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "bgopacity",
        "value": 0.2500002086162567
    },
    {
        "name": "bordercolor",
        "value": "000000"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "borderrgb",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "borderopacity",
        "value": 1.0
    },
    {
        "name": "textcolor",
        "value": "000000"
    },
    {
        "name": "textrgb",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "dimension-1",
        "value": "Overworld"
    },
    {
        "name": "textopacity",
        "value": 1.0
    },
    {
        "name": "bguse",
        "value": true
    },
    {
        "name": "y-0",
        "value": 28.620010375976563
    },
    {
        "name": "borderuse",
        "value": true
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "world-0",
        "value": "Hive Games"
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "state-0",
        "value": true
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "world-4",
        "value": "Hive Games"
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rgb-0",
        "value": false
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "world-2",
        "value": "Hive Games"
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "color-0",
        "value": "FFFFFF"
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "x-1",
        "value": 28.700000762939453
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "opacity-0",
        "value": 100.0
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "dimension-0",
        "value": "Overworld"
    },
    {
        "name": "world-1",
        "value": "Hive Games"
    },
    {
        "name": "dimension-2",
        "value": "Overworld"
    },
    {
        "name": "world-3",
        "value": "Hive Games"
    },
    {
        "name": "dimension-3",
        "value": "Overworld"
    },
    {
        "name": "dimension-4",
        "value": "Overworld"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "waypoint-0",
        "value": "waypoint-0"
    },
    {
        "name": "x-0",
        "value": -101.36416625976563
    },
    {
        "name": "z-0",
        "value": -12.300000190734863
    },
    {
        "name": "waypoint-1",
        "value": "nika 1 cina-town"
    },
    {
        "name": "color-1",
        "value": "0203FA"
    },
    {
        "name": "y-1",
        "value": 5.620009899139404
    },
    {
        "name": "z-1",
        "value": -30.299997329711914
    },
    {
        "name": "state-1",
        "value": true
    },
    {
        "name": "rgb-1",
        "value": false
    },
    {
        "name": "opacity-1",
        "value": 100.0
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "favorite",
        "value": false
    }
]