[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "onlyShowWhileBreaking",
        "value": false
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "pbwidth",
        "value": 0.9099714756011963
    },
    {
        "name": "borderWidth",
        "value": 1.0000016689300537
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "textShadowOffset",
        "value": 0.0030000023543834686
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "rectwidth",
        "value": 0.9999992847442627
    },
    {
        "name": "rectheight",
        "value": 0.9999992847442627
    },
    {
        "name": "rounding",
        "value": 32.0000114440918
    },
    {
        "name": "orientation",
        "value": "Vertical"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "barFillOpacity",
        "value": 1.0
    },
    {
        "name": "rectShadowOffset",
        "value": 0.0030000023543834686
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "barFill",
        "value": "a83232"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.649999737739563
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "pbmode",
        "value": true
    },
    {
        "name": "pbheight",
        "value": 0.819994330406189
    },
    {
        "name": "barFillRGB",
        "value": false
    }
]