[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value} FPS"
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "fpsSpoofer",
        "value": 1.0
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.7743316292762756
    },
    {
        "name": "textscale",
        "value": 0.8000003099441528
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.5
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "bgColor",
        "value": "1e1e2e"
    },
    {
        "name": "textShadowOffset",
        "value": 0.002999998163431883
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 1.000000238418579
    },
    {
        "name": "rectheight",
        "value": 1.000000238418579
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "rounding",
        "value": 15.000017166137695
    },
    {
        "name": "textColor",
        "value": "bac2de"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowOffset",
        "value": 0.002999998163431883
    },
    {
        "name": "bgOpacity",
        "value": 1.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499993205070496
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]