[
    {
        "name": "rounding",
        "value": 15.000017166137695
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 0.06511323899030685
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "cps",
        "value": true
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.026575565338134766
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "enabledColor",
        "value": "303446"
    },
    {
        "name": "enabledRGB",
        "value": false
    },
    {
        "name": "spacebarHeight",
        "value": 0.0800003707408905
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "enabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "textEnabledColor",
        "value": "cba6f7"
    },
    {
        "name": "textEnabledRGB",
        "value": false
    },
    {
        "name": "textEnabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "enabledOpacity",
        "value": 1.0
    },
    {
        "name": "textEnabledOpacity",
        "value": 1.0
    },
    {
        "name": "uiscale",
        "value": 0.799999475479126
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "textscale2",
        "value": 1.0
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "bgColor",
        "value": "1e1e2d"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "sText",
        "value": "S"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "lmbrmb",
        "value": false
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "lmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "hidecps",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "rmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "wText",
        "value": "W"
    },
    {
        "name": "aText",
        "value": "A"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "dText",
        "value": "D"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "spacebarWidth",
        "value": 0.4000001549720764
    },
    {
        "name": "keySpacing",
        "value": 5.0
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "cdd6f4"
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "bgOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]