[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "onlyShowWhileBreaking",
        "value": true
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "pbheight",
        "value": 0.8199613690376282
    },
    {
        "name": "pbmode",
        "value": true
    },
    {
        "name": "pbwidth",
        "value": 0.9100090861320496
    },
    {
        "name": "borderWidth",
        "value": 0.9999995827674866
    },
    {
        "name": "orientation",
        "value": "Vertical"
    },
    {
        "name": "textColor",
        "value": "fafaf"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "barFill",
        "value": "cda6f7"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "barFillOpacity",
        "value": 1.0
    },
    {
        "name": "rectShadowOffset",
        "value": 0.002999998163431883
    },
    {
        "name": "barFillRGB",
        "value": false
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "percentageX",
        "value": 0.9542773365974426
    },
    {
        "name": "percentageY",
        "value": 0.36674749851226807
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "bgColor",
        "value": "1e1e2d"
    },
    {
        "name": "textShadowOffset",
        "value": 0.002999998163431883
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 1.000000238418579
    },
    {
        "name": "rectheight",
        "value": 1.000000238418579
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 31.99997901916504
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499993205070496
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]