[
    {
        "name": "noshadows",
        "value": false
    },
    {
        "name": "fontname",
        "value": "Space Grotesk"
    },
    {
        "name": "mod_fontname",
        "value": "Space Grotesk"
    },
    {
        "name": "blurintensity",
        "value": 0.0010000000474974513
    },
    {
        "name": "dlassets",
        "value": true
    },
    {
        "name": "limitblurfps",
        "value": false
    },
    {
        "name": "disable_alias",
        "value": false
    },
    {
        "name": "dynamicblurrquality",
        "value": false
    },
    {
        "name": "highqualityblur",
        "value": false
    },
    {
        "name": "killdx",
        "value": false
    },
    {
        "name": "vsync",
        "value": false
    },
    {
        "name": "disableanims",
        "value": false
    },
    {
        "name": "anonymousApi",
        "value": false
    },
    {
        "name": "noicons",
        "value": false
    },
    {
        "name": "watermark",
        "value": false
    },
    {
        "name": "centreCursor",
        "value": false
    },
    {
        "name": "aliasingMode",
        "value": "Default"
    },
    {
        "name": "ejectKeybind",
        "value": ""
    },
    {
        "name": "enabledModulesOnTop",
        "value": false
    },
    {
        "name": "rgb_speed",
        "value": 1.0000015497207642
    },
    {
        "name": "rgb_saturation",
        "value": 1.0
    },
    {
        "name": "rgb_value",
        "value": 1.0
    }
]