[
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "alphaOrder",
        "value": true
    },
    {
        "name": "rounding",
        "value": 32.00000762939453
    },
    {
        "name": "percentageX",
        "value": 0.35598355531692505
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.05671873316168785
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "borderWidth",
        "value": 1.000001072883606
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6500000357627869
    },
    {
        "name": "keybind",
        "value": "TAB"
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]