[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": "K"
    },
    {
        "name": "textShadow",
        "value": true
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "colors_secondary2_rgb",
        "value": false
    },
    {
        "name": "colors_primary4_rgb",
        "value": false
    },
    {
        "name": "textShadowCol",
        "value": "000000"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.8999999761581421
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "o_colors_secondary1",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "colors_primary1",
        "value": "080808"
    },
    {
        "name": "colors_secondary8",
        "value": "0f0f0f"
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "o_colors_mod4",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 0.4000000059604645
    },
    {
        "name": "borderWidth",
        "value": 0.800000011920929
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "colors_primary2",
        "value": "0c0c0c"
    },
    {
        "name": "colors_text_rgb",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "colors_primary3",
        "value": "101010"
    },
    {
        "name": "padx",
        "value": 7.0
    },
    {
        "name": "pady",
        "value": 7.0
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "050505"
    },
    {
        "name": "o_colors_primary1",
        "value": 1.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "colors_primary4",
        "value": "141414"
    },
    {
        "name": "rounding",
        "value": 0.0
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "7a7a7a"
    },
    {
        "name": "colors_text",
        "value": "6a6a6a"
    },
    {
        "name": "colors_secondary6",
        "value": "262626"
    },
    {
        "name": "borderColor",
        "value": "131313"
    },
    {
        "name": "colors_primary2_rgb",
        "value": false
    },
    {
        "name": "rectShadow",
        "value": true
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "000000"
    },
    {
        "name": "colors_secondary5_rgb",
        "value": false
    },
    {
        "name": "textShadowOpacity",
        "value": 0.800000011920929
    },
    {
        "name": "colors_enabled",
        "value": "3a3a3a"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.004999999888241291
    },
    {
        "name": "bgOpacity",
        "value": 1.0
    },
    {
        "name": "textOpacity",
        "value": 0.800000011920929
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "colors_primary3_rgb",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.699999988079071
    },
    {
        "name": "o_colors_text",
        "value": 1.0
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "editmenubind",
        "value": "L"
    },
    {
        "name": "o_colors_enabled",
        "value": 1.0
    },
    {
        "name": "colors_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_disabled",
        "value": "252525"
    },
    {
        "name": "o_colors_secondary8",
        "value": 1.0
    },
    {
        "name": "o_colors_primary4",
        "value": 1.0
    },
    {
        "name": "o_colors_disabled",
        "value": 1.0
    },
    {
        "name": "colors_disabled_rgb",
        "value": false
    },
    {
        "name": "colors_primary1_rgb",
        "value": false
    },
    {
        "name": "o_colors_primary2",
        "value": 1.0
    },
    {
        "name": "o_colors_primary3",
        "value": 1.0
    },
    {
        "name": "colors_secondary1",
        "value": "1a1a1a"
    },
    {
        "name": "colors_secondary1_rgb",
        "value": false
    },
    {
        "name": "colors_secondary2",
        "value": "171717"
    },
    {
        "name": "o_colors_secondary2",
        "value": 1.0
    },
    {
        "name": "colors_secondary3",
        "value": "151515"
    },
    {
        "name": "o_colors_secondary3",
        "value": 1.0
    },
    {
        "name": "colors_secondary3_rgb",
        "value": false
    },
    {
        "name": "colors_secondary4",
        "value": "121212"
    },
    {
        "name": "o_colors_secondary4",
        "value": 1.0
    },
    {
        "name": "colors_secondary4_rgb",
        "value": false
    },
    {
        "name": "colors_secondary5",
        "value": "292929"
    },
    {
        "name": "o_colors_secondary5",
        "value": 1.0
    },
    {
        "name": "o_colors_secondary6",
        "value": 1.0
    },
    {
        "name": "colors_secondary6_rgb",
        "value": false
    },
    {
        "name": "colors_secondary7",
        "value": "1e1e1e"
    },
    {
        "name": "o_colors_secondary7",
        "value": 1.0
    },
    {
        "name": "colors_secondary7_rgb",
        "value": false
    },
    {
        "name": "colors_secondary8_rgb",
        "value": false
    },
    {
        "name": "colors_mod1",
        "value": "0e0e0e"
    },
    {
        "name": "o_colors_mod1",
        "value": 1.0
    },
    {
        "name": "colors_mod1_rgb",
        "value": false
    },
    {
        "name": "colors_mod2",
        "value": "121212"
    },
    {
        "name": "o_colors_mod2",
        "value": 1.0
    },
    {
        "name": "colors_mod2_rgb",
        "value": false
    },
    {
        "name": "colors_mod3",
        "value": "161616"
    },
    {
        "name": "o_colors_mod3",
        "value": 1.0
    },
    {
        "name": "colors_mod3_rgb",
        "value": false
    },
    {
        "name": "colors_mod4",
        "value": "1c1c1c"
    },
    {
        "name": "colors_mod4_rgb",
        "value": false
    },
    {
        "name": "colors_modicon",
        "value": "3a3a3a"
    },
    {
        "name": "o_colors_modicon",
        "value": 1.0
    },
    {
        "name": "colors_modicon_rgb",
        "value": false
    },
    {
        "name": "colors_FlarialLogo",
        "value": "2a2a2a"
    },
    {
        "name": "o_colors_FlarialLogo",
        "value": 1.0
    },
    {
        "name": "colors_FlarialLogo_rgb",
        "value": false
    },
    {
        "name": "colors_mod_settings_icon",
        "value": "4a4a4a"
    },
    {
        "name": "o_colors_mod_settings_icon",
        "value": 1.0
    },
    {
        "name": "colors_mod_settings_icon_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_enabled",
        "value": "3a3a3a"
    },
    {
        "name": "o_colors_radiobutton_enabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_disabled",
        "value": "252525"
    },
    {
        "name": "o_colors_radiobutton_disabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_disabled_rgb",
        "value": false
    },
    {
        "name": "custom_logo",
        "value": false
    },
    {
        "name": "_overrideAlphaValues_",
        "value": 1.0
    }
]