[
    {
        "name": "glowColor",
        "value": "F0F0F0"
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "showOtherDimCoords",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{D}  X: {X} Y: {Y} Z: {Z}"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": true
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "glow",
        "value": false
    },
    {
        "name": "textscale",
        "value": 0.800000011920929
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "glowOpacity",
        "value": 1.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "showBg",
        "value": true
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "glowAmount",
        "value": 30.0
    },
    {
        "name": "showDimName",
        "value": false
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "glowRGB",
        "value": false
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "useSameDimensionFormat",
        "value": true
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "showDecimals",
        "value": false
    },
    {
        "name": "decimalCount",
        "value": 2.0
    },
    {
        "name": "defaultDimFormat",
        "value": "{dim}"
    },
    {
        "name": "OverworldFormat",
        "value": "{dim}"
    },
    {
        "name": "NetherFormat",
        "value": "{dim}"
    },
    {
        "name": "TheEndFormat",
        "value": "{dim}"
    }
]