[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "FPS: {value}"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.9740779399871826
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 1.3020833478094573e-07
    },
    {
        "name": "uiscale",
        "value": 0.4098323881626129
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "glowOpacity",
        "value": 1.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rounding",
        "value": 0.0010000000474974513
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "showBg",
        "value": true
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textscale",
        "value": 1.0000005960464478
    },
    {
        "name": "glow",
        "value": false
    },
    {
        "name": "glowAmount",
        "value": 30.0
    },
    {
        "name": "glowColor",
        "value": "F0F0F0"
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "glowRGB",
        "value": false
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "fpsSpoofer",
        "value": 1.0
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "rectwidth",
        "value": 1.000000238418579
    },
    {
        "name": "rectheight",
        "value": 1.000000238418579
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]