[
    {
        "name": "uiscale",
        "value": 1.999999761581421
    },
    {
        "name": "percentageX",
        "value": 0.409718781709671
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.4599999785423279
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "show_offhand",
        "value": true
    },
    {
        "name": "vertical",
        "value": false
    },
    {
        "name": "durability_left",
        "value": false
    },
    {
        "name": "colorLow",
        "value": "FF0000"
    },
    {
        "name": "percent",
        "value": false
    },
    {
        "name": "color",
        "value": false
    },
    {
        "name": "showdurability",
        "value": false
    },
    {
        "name": "colorMain",
        "value": "FFFFFF"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "colorMain_rgb",
        "value": false
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "colorFull",
        "value": "40FF00"
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "colorFull_rgb",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "colorLow_rgb",
        "value": false
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "textSize",
        "value": 0.1199999451637268
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    }
]