[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value} FPS "
    },
    {
        "name": "textscale",
        "value": 0.8000001311302185
    },
    {
        "name": "fpsSpoofer",
        "value": 1.0000107288360596
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 5.208333391237829e-07
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0000003576278687
    },
    {
        "name": "rectheight",
        "value": 1.0000003576278687
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499996781349182
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]