[
    {
        "name": "rounding",
        "value": 11.00000286102295
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 0.6664372086524963
    },
    {
        "name": "cps",
        "value": true
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.836505115032196
    },
    {
        "name": "enabledColor",
        "value": "000000"
    },
    {
        "name": "enabledRGB",
        "value": false
    },
    {
        "name": "spacebarHeight",
        "value": 0.08999981731176376
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "enabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "textEnabledColor",
        "value": "fafafa"
    },
    {
        "name": "textEnabledRGB",
        "value": false
    },
    {
        "name": "textEnabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "enabledOpacity",
        "value": 1.0
    },
    {
        "name": "textEnabledOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "uiscale",
        "value": 0.5110002160072327
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "textscale2",
        "value": 1.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "sText",
        "value": "S"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "lmbrmb",
        "value": false
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "lmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "hidecps",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "rmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "wText",
        "value": "W"
    },
    {
        "name": "aText",
        "value": "A"
    },
    {
        "name": "dText",
        "value": "D"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "spacebarWidth",
        "value": 0.5
    },
    {
        "name": "keySpacing",
        "value": 1.6300017833709717
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]