[
    {
        "name": "colors_secondary7_rgb",
        "value": false
    },
    {
        "name": "editmenubind",
        "value": "L"
    },
    {
        "name": "o_colors_enabled",
        "value": 1.0
    },
    {
        "name": "colors_primary3",
        "value": "8B4513"
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "colors_text_rgb",
        "value": false
    },
    {
        "name": "o_colors_secondary5",
        "value": 1.0
    },
    {
        "name": "colors_text",
        "value": "F5DEB3"
    },
    {
        "name": "textColor",
        "value": "F5DEB3"
    },
    {
        "name": "colors_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_secondary5",
        "value": "D2691E"
    },
    {
        "name": "o_colors_text",
        "value": 1.0
    },
    {
        "name": "textShadowOpacity",
        "value": 0.699999988079071
    },
    {
        "name": "colors_secondary5_rgb",
        "value": false
    },
    {
        "name": "colors_enabled",
        "value": "CD853F"
    },
    {
        "name": "o_colors_secondary8",
        "value": 1.0
    },
    {
        "name": "o_colors_primary4",
        "value": 1.0
    },
    {
        "name": "colors_disabled",
        "value": "696969"
    },
    {
        "name": "o_colors_disabled",
        "value": 0.6000000238418579
    },
    {
        "name": "colors_disabled_rgb",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "colors_primary1",
        "value": "D2691E"
    },
    {
        "name": "bgColor",
        "value": "3C2415"
    },
    {
        "name": "o_colors_primary1",
        "value": 1.0
    },
    {
        "name": "colors_primary1_rgb",
        "value": false
    },
    {
        "name": "colors_primary2",
        "value": "F5DEB3"
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "colors_mod4_rgb",
        "value": false
    },
    {
        "name": "o_colors_primary2",
        "value": 1.0
    },
    {
        "name": "borderColor",
        "value": "8B4513"
    },
    {
        "name": "colors_secondary6",
        "value": "CD853F"
    },
    {
        "name": "colors_primary2_rgb",
        "value": false
    },
    {
        "name": "o_colors_primary3",
        "value": 1.0
    },
    {
        "name": "colors_primary3_rgb",
        "value": false
    },
    {
        "name": "colors_primary4",
        "value": "A0522D"
    },
    {
        "name": "colors_primary4_rgb",
        "value": false
    },
    {
        "name": "colors_secondary1",
        "value": "654321"
    },
    {
        "name": "colors_mod1",
        "value": "2F1B14"
    },
    {
        "name": "o_colors_secondary1",
        "value": 1.0
    },
    {
        "name": "colors_secondary1_rgb",
        "value": false
    },
    {
        "name": "colors_secondary6_rgb",
        "value": false
    },
    {
        "name": "colors_secondary2",
        "value": "3C2415"
    },
    {
        "name": "colors_mod2",
        "value": "5D4037"
    },
    {
        "name": "colors_secondary4_rgb",
        "value": false
    },
    {
        "name": "o_colors_secondary2",
        "value": 1.0
    },
    {
        "name": "colors_secondary2_rgb",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "colors_secondary3",
        "value": "1C1208"
    },
    {
        "name": "colors_mod3",
        "value": "8B4513"
    },
    {
        "name": "o_colors_secondary3",
        "value": 1.0
    },
    {
        "name": "colors_secondary3_rgb",
        "value": false
    },
    {
        "name": "colors_secondary4",
        "value": "4A2C17"
    },
    {
        "name": "colors_mod4",
        "value": "A0522D"
    },
    {
        "name": "o_colors_secondary4",
        "value": 1.0
    },
    {
        "name": "o_colors_secondary6",
        "value": 1.0
    },
    {
        "name": "borderWidth",
        "value": 2.0
    },
    {
        "name": "colors_secondary7",
        "value": "BC8F8F"
    },
    {
        "name": "o_colors_secondary7",
        "value": 1.0
    },
    {
        "name": "colors_mod3_rgb",
        "value": false
    },
    {
        "name": "o_colors_mod1",
        "value": 1.0
    },
    {
        "name": "colors_mod1_rgb",
        "value": false
    },
    {
        "name": "o_colors_mod2",
        "value": 1.0
    },
    {
        "name": "colors_mod2_rgb",
        "value": false
    },
    {
        "name": "o_colors_mod3",
        "value": 1.0
    },
    {
        "name": "o_colors_mod4",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 0.800000011920929
    },
    {
        "name": "colors_secondary8",
        "value": "8B7355"
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "keybind",
        "value": "K"
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "padx",
        "value": 8.0
    },
    {
        "name": "pady",
        "value": 6.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "rounding",
        "value": 12.0
    },
    {
        "name": "glowRGB",
        "value": false
    },
    {
        "name": "bgOpacity",
        "value": 0.8999999761581421
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.75
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": true
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "textShadow",
        "value": true
    },
    {
        "name": "rectShadow",
        "value": true
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowCol",
        "value": "1C1208"
    },
    {
        "name": "rectShadowCol",
        "value": "1C1208"
    },
    {
        "name": "textShadowOffset",
        "value": 0.004999999888241291
    },
    {
        "name": "rectShadowOffset",
        "value": 0.00800000037997961
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.6000000238418579
    },
    {
        "name": "custom_logo",
        "value": false
    },
    {
        "name": "colors_secondary8_rgb",
        "value": false
    },
    {
        "name": "colors_modicon",
        "value": "F5DEB3"
    },
    {
        "name": "o_colors_modicon",
        "value": 1.0
    },
    {
        "name": "colors_modicon_rgb",
        "value": false
    },
    {
        "name": "colors_FlarialLogo",
        "value": "D2691E"
    },
    {
        "name": "o_colors_FlarialLogo",
        "value": 1.0
    },
    {
        "name": "colors_FlarialLogo_rgb",
        "value": false
    },
    {
        "name": "colors_mod_settings_icon",
        "value": "F5DEB3"
    },
    {
        "name": "o_colors_mod_settings_icon",
        "value": 1.0
    },
    {
        "name": "colors_mod_settings_icon_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_enabled",
        "value": "D2691E"
    },
    {
        "name": "o_colors_radiobutton_enabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_disabled",
        "value": "A0522D"
    },
    {
        "name": "o_colors_radiobutton_disabled",
        "value": 0.699999988079071
    },
    {
        "name": "colors_radiobutton_disabled_rgb",
        "value": false
    },
    {
        "name": "glowColor",
        "value": "D2691E"
    },
    {
        "name": "glowOpacity",
        "value": 0.4000000059604645
    },
    {
        "name": "glowAmount",
        "value": 15.0
    },
    {
        "name": "glow",
        "value": true
    },
    {
        "name": "glowSpeed",
        "value": 0.800000011920929
    },
    {
        "name": "_overrideAlphaValues_",
        "value": 1.0
    }
]