[
    {
        "name": "24",
        "value": true
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textscale",
        "value": 1.0399996042251587
    },
    {
        "name": "percentageX",
        "value": 0.08326821029186249
    },
    {
        "name": "borderOpacity",
        "value": 0.0
    },
    {
        "name": "percentageY",
        "value": 0.0027777848299592733
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "borderWidth",
        "value": 1.0609996318817139
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "ffffff"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0000003576278687
    },
    {
        "name": "rectheight",
        "value": 1.0360002517700195
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 12.301752090454102
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "ffffff"
    },
    {
        "name": "bgOpacity",
        "value": 0.29664304852485657
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.621999979019165
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]