[
    {
        "name": "showmeters",
        "value": true
    },
    {
        "name": "distance",
        "value": 5754.00048828125
    },
    {
        "name": "bgrounding",
        "value": 34.130008697509766
    },
    {
        "name": "world-5",
        "value": "Hive Games"
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "total",
        "value": 20.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "bgcolor",
        "value": "000000"
    },
    {
        "name": "world-9",
        "value": "Hive Games"
    },
    {
        "name": "bgrgb",
        "value": false
    },
    {
        "name": "textuse",
        "value": true
    },
    {
        "name": "borderthickness",
        "value": 2.5000038146972656
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "bgopacity",
        "value": 0.21499982476234436
    },
    {
        "name": "bordercolor",
        "value": "000000"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "borderrgb",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "borderopacity",
        "value": 1.0
    },
    {
        "name": "textcolor",
        "value": "000000"
    },
    {
        "name": "textrgb",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "dimension-1",
        "value": "Overworld"
    },
    {
        "name": "dimension-7",
        "value": "Overworld"
    },
    {
        "name": "textopacity",
        "value": 1.0
    },
    {
        "name": "y-0",
        "value": 65.62001037597656
    },
    {
        "name": "bguse",
        "value": true
    },
    {
        "name": "borderuse",
        "value": true
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "world-0",
        "value": "Hive Games"
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "dimension-10",
        "value": "Overworld"
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "state-0",
        "value": true
    },
    {
        "name": "keybind",
        "value": "8"
    },
    {
        "name": "world-7",
        "value": "Hive Games"
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "world-6",
        "value": "Hive Games"
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "world-4",
        "value": "Hive Games"
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "world-2",
        "value": "Hive Games"
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "world-8",
        "value": "Hive Games"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "dimension-0",
        "value": "Overworld"
    },
    {
        "name": "world-1",
        "value": "Hive Games"
    },
    {
        "name": "dimension-2",
        "value": "Overworld"
    },
    {
        "name": "world-3",
        "value": "Hive Games"
    },
    {
        "name": "dimension-3",
        "value": "Overworld"
    },
    {
        "name": "dimension-4",
        "value": "Overworld"
    },
    {
        "name": "dimension-5",
        "value": "Overworld"
    },
    {
        "name": "dimension-6",
        "value": "Overworld"
    },
    {
        "name": "dimension-8",
        "value": "Overworld"
    },
    {
        "name": "dimension-9",
        "value": "Overworld"
    },
    {
        "name": "world-10",
        "value": "Hive Games"
    },
    {
        "name": "world-11",
        "value": "Hive Games"
    },
    {
        "name": "dimension-11",
        "value": "Overworld"
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "waypoint-0",
        "value": "waypoint-0"
    },
    {
        "name": "color-0",
        "value": "FFFFFF"
    },
    {
        "name": "x-0",
        "value": 3513.988525390625
    },
    {
        "name": "z-0",
        "value": 1435.0718994140625
    },
    {
        "name": "rgb-0",
        "value": false
    },
    {
        "name": "opacity-0",
        "value": 100.0
    },
    {
        "name": "favorite",
        "value": false
    }
]