[
    {
        "name": "colors_primary3",
        "value": "8b4e56"
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "colors_text_rgb",
        "value": false
    },
    {
        "name": "colors_secondary7_rgb",
        "value": false
    },
    {
        "name": "editmenubind",
        "value": "L"
    },
    {
        "name": "o_colors_enabled",
        "value": 1.0
    },
    {
        "name": "colors_text",
        "value": "e1d1d1"
    },
    {
        "name": "textColor",
        "value": "d1b0b0"
    },
    {
        "name": "o_colors_secondary5",
        "value": 1.0
    },
    {
        "name": "colors_enabled_rgb",
        "value": false
    },
    {
        "name": "o_colors_text",
        "value": 1.0
    },
    {
        "name": "colors_secondary5",
        "value": "7a151e"
    },
    {
        "name": "colors_enabled",
        "value": "511010"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "colors_secondary5_rgb",
        "value": false
    },
    {
        "name": "colors_disabled",
        "value": "270c0c"
    },
    {
        "name": "o_colors_primary4",
        "value": 1.0
    },
    {
        "name": "o_colors_secondary8",
        "value": 1.0
    },
    {
        "name": "o_colors_disabled",
        "value": 1.0
    },
    {
        "name": "colors_disabled_rgb",
        "value": false
    },
    {
        "name": "colors_primary1",
        "value": "e21d2a"
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "2c0000"
    },
    {
        "name": "o_colors_primary1",
        "value": 1.0
    },
    {
        "name": "colors_primary1_rgb",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "colors_primary2",
        "value": "d8b0b0"
    },
    {
        "name": "colors_mod4_rgb",
        "value": true
    },
    {
        "name": "o_colors_primary2",
        "value": 1.0
    },
    {
        "name": "colors_primary2_rgb",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "2c0000"
    },
    {
        "name": "colors_secondary6",
        "value": "e21d2a"
    },
    {
        "name": "o_colors_primary3",
        "value": 1.0
    },
    {
        "name": "colors_primary3_rgb",
        "value": false
    },
    {
        "name": "colors_primary4",
        "value": "603736"
    },
    {
        "name": "colors_primary4_rgb",
        "value": false
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "colors_secondary1",
        "value": "5c2926"
    },
    {
        "name": "o_colors_secondary1",
        "value": 1.0
    },
    {
        "name": "colors_mod1",
        "value": "301111"
    },
    {
        "name": "colors_secondary1_rgb",
        "value": false
    },
    {
        "name": "colors_secondary2",
        "value": "4c1d1d"
    },
    {
        "name": "colors_secondary6_rgb",
        "value": false
    },
    {
        "name": "o_colors_secondary2",
        "value": 1.0
    },
    {
        "name": "colors_secondary4_rgb",
        "value": false
    },
    {
        "name": "colors_mod2",
        "value": "200d0d"
    },
    {
        "name": "colors_secondary2_rgb",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "colors_secondary3",
        "value": "391616"
    },
    {
        "name": "o_colors_secondary3",
        "value": 1.0
    },
    {
        "name": "colors_mod3",
        "value": "381515"
    },
    {
        "name": "colors_secondary3_rgb",
        "value": false
    },
    {
        "name": "colors_secondary4",
        "value": "4c1c1c"
    },
    {
        "name": "o_colors_secondary4",
        "value": 1.0
    },
    {
        "name": "colors_mod4",
        "value": "5f4444"
    },
    {
        "name": "o_colors_secondary6",
        "value": 1.0
    },
    {
        "name": "colors_secondary7",
        "value": "7b2f2f"
    },
    {
        "name": "o_colors_secondary7",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "o_colors_mod4",
        "value": 1.0
    },
    {
        "name": "colors_secondary8",
        "value": "402d2c"
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "colors_secondary8_rgb",
        "value": false
    },
    {
        "name": "colors_mod3_rgb",
        "value": false
    },
    {
        "name": "o_colors_mod1",
        "value": 1.0
    },
    {
        "name": "colors_mod1_rgb",
        "value": false
    },
    {
        "name": "o_colors_mod2",
        "value": 1.0
    },
    {
        "name": "colors_mod2_rgb",
        "value": true
    },
    {
        "name": "o_colors_mod3",
        "value": 1.0
    },
    {
        "name": "keybind",
        "value": "K"
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowCol",
        "value": "1c0000"
    },
    {
        "name": "rectShadowCol",
        "value": "1c0000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "colors_modicon",
        "value": "5d2121"
    },
    {
        "name": "o_colors_modicon",
        "value": 1.0
    },
    {
        "name": "colors_modicon_rgb",
        "value": false
    },
    {
        "name": "colors_FlarialLogo",
        "value": "993333"
    },
    {
        "name": "o_colors_FlarialLogo",
        "value": 1.0
    },
    {
        "name": "colors_FlarialLogo_rgb",
        "value": false
    },
    {
        "name": "colors_mod_settings_icon",
        "value": "FFFFFF"
    },
    {
        "name": "o_colors_mod_settings_icon",
        "value": 1.0
    },
    {
        "name": "colors_mod_settings_icon_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_enabled",
        "value": "D0A0A8"
    },
    {
        "name": "o_colors_radiobutton_enabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_disabled",
        "value": "FFFFFF"
    },
    {
        "name": "o_colors_radiobutton_disabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_disabled_rgb",
        "value": false
    },
    {
        "name": "custom_logo",
        "value": false
    }
]