[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "Combo: {value}"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "textscale",
        "value": 0.6999998688697815
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.4745149314403534
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "percentageX",
        "value": 0.8911365866661072
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 0.5042446255683899
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "ffffff"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectwidth",
        "value": 1.7659374475479126
    },
    {
        "name": "rectheight",
        "value": 1.0000003576278687
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "rounding",
        "value": 23.06124496459961
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.25703126192092896
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.621999979019165
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    }
]