[
    {
        "name": "textShadow",
        "value": true
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "fpsSpoofer",
        "value": 1.0000030994415283
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "FPS: {value}"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "0d372e"
    },
    {
        "name": "textscale",
        "value": 1.2919999361038208
    },
    {
        "name": "percentageY",
        "value": 0.9156494736671448
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.8152365684509277
    },
    {
        "name": "borderWidth",
        "value": 0.6110005378723145
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.008962124586105347
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "45ce2d"
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "textShadowOffset",
        "value": 0.004000002518296242
    },
    {
        "name": "rectwidth",
        "value": 0.9870001673698425
    },
    {
        "name": "rectheight",
        "value": 1.03600013256073
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": true
    },
    {
        "name": "rounding",
        "value": 14.509987831115723
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "04ff00"
    },
    {
        "name": "borderColor",
        "value": "7bff78"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.7159995436668396
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "76f868"
    },
    {
        "name": "textShadowOpacity",
        "value": 1.0
    },
    {
        "name": "rectShadowOffset",
        "value": 0.00700000487267971
    }
]