[
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value} Ping"
    },
    {
        "name": "textShadow",
        "value": true
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textscale",
        "value": 1.0400004386901855
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "0d372e"
    },
    {
        "name": "percentageY",
        "value": 0.7073405981063843
    },
    {
        "name": "borderOpacity",
        "value": 0.0
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 0.838354766368866
    },
    {
        "name": "borderWidth",
        "value": 1.061001181602478
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "textShadowOffset",
        "value": 0.004000002518296242
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "bgColor",
        "value": "ffffff"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 0.9999995827674866
    },
    {
        "name": "rectheight",
        "value": 1.03600013256073
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 12.299975395202637
    },
    {
        "name": "textColor",
        "value": "04ff00"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "7bff78"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6890004277229309
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.004000002518296242
    }
]