[
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textalignment",
        "value": "Left"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.26854822039604187
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.9619965553283691
    },
    {
        "name": "borderWidth",
        "value": 0.9999994039535522
    },
    {
        "name": "reversepaddingx",
        "value": true
    },
    {
        "name": "reversepaddingy",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.05299989879131317
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 0.8670006394386292
    },
    {
        "name": "rectheight",
        "value": 0.24899941682815552
    },
    {
        "name": "responsivewidth",
        "value": true
    },
    {
        "name": "rounding",
        "value": 100.0
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "rightcps",
        "value": true
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "[CPS: {value}]"
    },
    {
        "name": "uiscale",
        "value": 0.649999737739563
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "textscale",
        "value": 0.700000524520874
    }
]