[
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textalignment",
        "value": "Left"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "percentageX",
        "value": 0.00902203842997551
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.04360465332865715
    },
    {
        "name": "borderWidth",
        "value": 0.9999994039535522
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.05299989879131317
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 1.482000470161438
    },
    {
        "name": "rectheight",
        "value": 0.26900073885917664
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 0.0010000000474974513
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "[{value} ms]"
    },
    {
        "name": "uiscale",
        "value": 0.649999737739563
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "textscale",
        "value": 0.700000524520874
    }
]