[
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textalignment",
        "value": "Left"
    },
    {
        "name": "keybind",
        "value": "CTRL"
    },
    {
        "name": "percentageX",
        "value": 0.007639582734555006
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.923379123210907
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.01200010720640421
    },
    {
        "name": "pady",
        "value": 0.04400006681680679
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 3.0
    },
    {
        "name": "rectheight",
        "value": 0.4710003733634949
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 7.286992073059082
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "[{value}]"
    },
    {
        "name": "uiscale",
        "value": 0.6500002145767212
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "status",
        "value": true
    },
    {
        "name": "textscale",
        "value": 0.6999996304512024
    },
    {
        "name": "always",
        "value": false
    }
]