[
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "hidehud",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": "C"
    },
    {
        "name": "SaveModifier",
        "value": true
    },
    {
        "name": "hidehand",
        "value": false
    },
    {
        "name": "modifier",
        "value": 10.000004768371582
    },
    {
        "name": "anim",
        "value": 0.30000001192092896
    },
    {
        "name": "hidemodules",
        "value": false
    },
    {
        "name": "disableanim",
        "value": false
    },
    {
        "name": "text",
        "value": "real"
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "alwaysanim",
        "value": true
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "UseScroll",
        "value": true
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]