[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": "K"
    },
    {
        "name": "textShadow",
        "value": true
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "colors_secondary2_rgb",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "o_colors_secondary1",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "colors_primary1",
        "value": "9c4dcc"
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.6499999761581421
    },
    {
        "name": "textShadowCol",
        "value": "000000"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "o_colors_mod4",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 0.8500000238418579
    },
    {
        "name": "colors_secondary8",
        "value": "1d1d1d"
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "colors_primary2",
        "value": "8a42b8"
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "colors_primary3",
        "value": "7839a4"
    },
    {
        "name": "colors_text_rgb",
        "value": false
    },
    {
        "name": "padx",
        "value": 6.0
    },
    {
        "name": "bgColor",
        "value": "2a2a2a"
    },
    {
        "name": "o_colors_primary1",
        "value": 1.0
    },
    {
        "name": "BlurEffect",
        "value": true
    },
    {
        "name": "textShadowOffset",
        "value": 0.0024999999441206455
    },
    {
        "name": "pady",
        "value": 4.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "colors_primary4",
        "value": "683090"
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "rounding",
        "value": 6.0
    },
    {
        "name": "textColor",
        "value": "f8f8f8"
    },
    {
        "name": "colors_text",
        "value": "ffffff"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "colors_secondary6",
        "value": "a25ad4"
    },
    {
        "name": "borderColor",
        "value": "9c4dcc"
    },
    {
        "name": "rectShadow",
        "value": true
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "colors_enabled",
        "value": "9c4dcc"
    },
    {
        "name": "colors_secondary5_rgb",
        "value": false
    },
    {
        "name": "textShadowOpacity",
        "value": 0.75
    },
    {
        "name": "rectShadowCol",
        "value": "000000"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "bgOpacity",
        "value": 0.8999999761581421
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "o_colors_text",
        "value": 1.0
    },
    {
        "name": "uiscale",
        "value": 0.699999988079071
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "o_colors_enabled",
        "value": 1.0
    },
    {
        "name": "editmenubind",
        "value": "L"
    },
    {
        "name": "colors_enabled_rgb",
        "value": false
    },
    {
        "name": "o_colors_secondary8",
        "value": 1.0
    },
    {
        "name": "o_colors_primary4",
        "value": 1.0
    },
    {
        "name": "colors_disabled",
        "value": "5e2d7d"
    },
    {
        "name": "o_colors_disabled",
        "value": 1.0
    },
    {
        "name": "colors_disabled_rgb",
        "value": false
    },
    {
        "name": "o_colors_primary2",
        "value": 1.0
    },
    {
        "name": "o_colors_primary3",
        "value": 1.0
    },
    {
        "name": "colors_secondary1",
        "value": "3f3f3f"
    },
    {
        "name": "colors_secondary2",
        "value": "2f2f2f"
    },
    {
        "name": "o_colors_secondary2",
        "value": 1.0
    },
    {
        "name": "colors_secondary3",
        "value": "252525"
    },
    {
        "name": "o_colors_secondary3",
        "value": 1.0
    },
    {
        "name": "colors_secondary4",
        "value": "1f1f1f"
    },
    {
        "name": "o_colors_secondary4",
        "value": 1.0
    },
    {
        "name": "colors_secondary5",
        "value": "b167e0"
    },
    {
        "name": "o_colors_secondary5",
        "value": 1.0
    },
    {
        "name": "o_colors_secondary6",
        "value": 1.0
    },
    {
        "name": "colors_secondary7",
        "value": "8339b0"
    },
    {
        "name": "o_colors_secondary7",
        "value": 1.0
    },
    {
        "name": "colors_mod1",
        "value": "363636"
    },
    {
        "name": "o_colors_mod1",
        "value": 1.0
    },
    {
        "name": "colors_mod2",
        "value": "424242"
    },
    {
        "name": "o_colors_mod2",
        "value": 1.0
    },
    {
        "name": "colors_mod3",
        "value": "333333"
    },
    {
        "name": "o_colors_mod3",
        "value": 1.0
    },
    {
        "name": "colors_mod4",
        "value": "666666"
    },
    {
        "name": "colors_modicon",
        "value": "9c4dcc"
    },
    {
        "name": "o_colors_modicon",
        "value": 1.0
    },
    {
        "name": "colors_FlarialLogo",
        "value": "b167e0"
    },
    {
        "name": "o_colors_FlarialLogo",
        "value": 1.0
    },
    {
        "name": "colors_mod_settings_icon",
        "value": "ffffff"
    },
    {
        "name": "o_colors_mod_settings_icon",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_enabled",
        "value": "9c4dcc"
    },
    {
        "name": "colors_radiobutton_disabled",
        "value": "777777"
    },
    {
        "name": "colors_primary1_rgb",
        "value": false
    },
    {
        "name": "colors_primary2_rgb",
        "value": false
    },
    {
        "name": "colors_primary3_rgb",
        "value": false
    },
    {
        "name": "colors_primary4_rgb",
        "value": false
    },
    {
        "name": "colors_secondary1_rgb",
        "value": false
    },
    {
        "name": "colors_secondary3_rgb",
        "value": false
    },
    {
        "name": "colors_secondary4_rgb",
        "value": false
    },
    {
        "name": "colors_secondary6_rgb",
        "value": false
    },
    {
        "name": "colors_secondary7_rgb",
        "value": false
    },
    {
        "name": "colors_secondary8_rgb",
        "value": false
    },
    {
        "name": "colors_mod1_rgb",
        "value": false
    },
    {
        "name": "colors_mod2_rgb",
        "value": false
    },
    {
        "name": "colors_mod3_rgb",
        "value": false
    },
    {
        "name": "colors_mod4_rgb",
        "value": false
    },
    {
        "name": "colors_modicon_rgb",
        "value": false
    },
    {
        "name": "colors_FlarialLogo_rgb",
        "value": false
    },
    {
        "name": "colors_mod_settings_icon_rgb",
        "value": false
    },
    {
        "name": "o_colors_radiobutton_enabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_enabled_rgb",
        "value": false
    },
    {
        "name": "o_colors_radiobutton_disabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_disabled_rgb",
        "value": false
    }
]