[
    {
        "name": "rounding",
        "value": 11.000040054321289
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "cps",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 1.0203709602355957
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.9876879453659058
    },
    {
        "name": "enabledRGB",
        "value": false
    },
    {
        "name": "enabledColor",
        "value": "fafafa"
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "spacebarHeight",
        "value": 0.09000010043382645
    },
    {
        "name": "enabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textEnabledColor",
        "value": "fafafa"
    },
    {
        "name": "textEnabledRGB",
        "value": false
    },
    {
        "name": "textEnabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "enabledOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textEnabledOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "uiscale",
        "value": 0.6532078385353088
    },
    {
        "name": "textscale2",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "sText",
        "value": "S"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "lmbrmb",
        "value": true
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "hidecps",
        "value": true
    },
    {
        "name": "lmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "rmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "wText",
        "value": "W"
    },
    {
        "name": "aText",
        "value": "A"
    },
    {
        "name": "dText",
        "value": "D"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "spacebarWidth",
        "value": 0.5
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "keySpacing",
        "value": 1.6299982070922852
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "rectShadowRGB",
        "value": false
    }
]