[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.0073306262493133545
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "fefefe"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 9.902950637297181e-08
    },
    {
        "name": "borderWidth",
        "value": 1.0000016689300537
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "textShadowOffset",
        "value": 0.0010000000474974513
    },
    {
        "name": "bgColor",
        "value": "4a4343"
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "rectwidth",
        "value": 0.9999992847442627
    },
    {
        "name": "rectheight",
        "value": 0.9999992847442627
    },
    {
        "name": "rounding",
        "value": 5.881021022796631
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.0030000023543834686
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "Arrows:{value}"
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.649999737739563
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]