[
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "onlyShowWhileBreaking",
        "value": true
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "percentageX",
        "value": 0.5750490427017212
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageY",
        "value": 0.28936901688575745
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "borderWidth",
        "value": 0.9999995827674866
    },
    {
        "name": "pbwidth",
        "value": 0.9100000858306885
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectwidth",
        "value": 0.9999995827674866
    },
    {
        "name": "rectheight",
        "value": 0.9999995827674866
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": true
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "orientation",
        "value": "Horizontal"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "barFill",
        "value": "18b900"
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "uiscale",
        "value": 0.6500003337860107
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "textscale",
        "value": 1.0000003576278687
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "pbmode",
        "value": true
    },
    {
        "name": "pbheight",
        "value": 0.8199998140335083
    },
    {
        "name": "barFillOpacity",
        "value": 1.0
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "barFillRGB",
        "value": false
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    }
]