[
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Left"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.4562067985534668
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.01733049564063549
    },
    {
        "name": "borderWidth",
        "value": 0.999999463558197
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.05000002682209015
    },
    {
        "name": "rectwidth",
        "value": 3.0
    },
    {
        "name": "rectheight",
        "value": 0.2899998426437378
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 0.0010000000474974513
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "[ {value} ]"
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6500002145767212
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "textscale",
        "value": 0.6999996304512024
    },
    {
        "name": "MojangStyle",
        "value": false
    }
]