[
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Right"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "percentageX",
        "value": 0.8509347438812256
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "borderWidth",
        "value": 0.9999995827674866
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.053000107407569885
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectwidth",
        "value": 1.358999490737915
    },
    {
        "name": "rectheight",
        "value": 0.24899978935718536
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 0.0010000000474974513
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.0
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "[Mem: {value}]"
    },
    {
        "name": "uiscale",
        "value": 0.6500003337860107
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "textscale",
        "value": 0.7000002264976501
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    }
]