[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": "C"
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "alwaysanim",
        "value": false
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "UseScroll",
        "value": true
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "SaveModifier",
        "value": true
    },
    {
        "name": "hidehand",
        "value": true
    },
    {
        "name": "hidemodules",
        "value": false
    },
    {
        "name": "modifier",
        "value": 10.0
    },
    {
        "name": "anim",
        "value": 0.20000000298023224
    },
    {
        "name": "disableanim",
        "value": false
    }
]