[
    {
        "name": "uiscale",
        "value": 1.190842628479004
    },
    {
        "name": "hideMaxDurText",
        "value": false
    },
    {
        "name": "show_offhand",
        "value": true
    },
    {
        "name": "textOffsetX",
        "value": 17.549999237060547
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "vertical",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.4904479384422302
    },
    {
        "name": "percentageY",
        "value": 0.8803703784942627
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percent",
        "value": true
    },
    {
        "name": "colorLow",
        "value": "FF0000"
    },
    {
        "name": "durability_left",
        "value": false
    },
    {
        "name": "color",
        "value": false
    },
    {
        "name": "showdurability",
        "value": false
    },
    {
        "name": "specialMaxDurBarColor_opacity",
        "value": 1.0
    },
    {
        "name": "colorMain",
        "value": "FFFFFF"
    },
    {
        "name": "specialMaxDurBarColor_rgb",
        "value": false
    },
    {
        "name": "colorMain_rgb",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "colorFull",
        "value": "40FF00"
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "colorFull_rgb",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "durBarOffsetY",
        "value": 12.449999809265137
    },
    {
        "name": "colorLow_rgb",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "textSize",
        "value": 0.12000004202127457
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "textShadow",
        "value": true
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "showStaticDurBarColor",
        "value": false
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "specialMaxDurBarColor",
        "value": "FFFFFF"
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "fillGaps",
        "value": true
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "staticDurBarColor",
        "value": "FFFFFF"
    },
    {
        "name": "durBarOffsetX",
        "value": 1.9199999570846558
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "colorMain_opacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "0color",
        "value": 0.0
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "spacing",
        "value": 1.0
    },
    {
        "name": "staticDurBarColor_opacity",
        "value": 1.0
    },
    {
        "name": "staticDurBarColor_rgb",
        "value": false
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "textOffsetY",
        "value": 7.697000026702881
    },
    {
        "name": "showDurBar",
        "value": true
    },
    {
        "name": "durBarOpacity",
        "value": 1.0
    },
    {
        "name": "showSpecialMaxDurBarCol",
        "value": false
    },
    {
        "name": "overrideSpecialMaxDurBarCol",
        "value": false
    },
    {
        "name": "showDurBarMax",
        "value": false
    },
    {
        "name": "100color",
        "value": 120.0
    }
]