[
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "onlyShowWhileBreaking",
        "value": true
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "pbheight",
        "value": 0.8200003504753113
    },
    {
        "name": "pbmode",
        "value": true
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "pbwidth",
        "value": 0.910000205039978
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "orientation",
        "value": "Vertical"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "barFill",
        "value": "0087ff"
    },
    {
        "name": "barFillOpacity",
        "value": 1.0
    },
    {
        "name": "barFillRGB",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "percentageX",
        "value": 0.032307032495737076
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.347305566072464
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0000003576278687
    },
    {
        "name": "rectheight",
        "value": 1.0000003576278687
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499996781349182
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]