[
    {
        "name": "colors_secondary5",
        "value": "1b4c8b"
    },
    {
        "name": "o_colors_text",
        "value": 1.0
    },
    {
        "name": "keybind",
        "value": "K"
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "colors_secondary2_rgb",
        "value": false
    },
    {
        "name": "editmenubind",
        "value": "L"
    },
    {
        "name": "o_colors_enabled",
        "value": 1.0
    },
    {
        "name": "colors_secondary7_rgb",
        "value": false
    },
    {
        "name": "colors_text_rgb",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "colors_primary3",
        "value": "6b789a"
    },
    {
        "name": "colors_mod1",
        "value": "181b1e"
    },
    {
        "name": "o_colors_secondary1",
        "value": 0.5382750630378723
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "custom_logo",
        "value": false
    },
    {
        "name": "o_colors_secondary5",
        "value": 0.5145079493522644
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "colors_text",
        "value": "ffffff"
    },
    {
        "name": "colors_secondary5_rgb",
        "value": false
    },
    {
        "name": "colors_enabled",
        "value": "173188"
    },
    {
        "name": "colors_modicon",
        "value": "1A1313"
    },
    {
        "name": "colors_enabled_rgb",
        "value": false
    },
    {
        "name": "o_colors_primary4",
        "value": 1.0
    },
    {
        "name": "o_colors_secondary8",
        "value": 1.0
    },
    {
        "name": "colors_disabled",
        "value": "7d1820"
    },
    {
        "name": "o_colors_disabled",
        "value": 1.0
    },
    {
        "name": "colors_disabled_rgb",
        "value": false
    },
    {
        "name": "colors_primary1",
        "value": "2290ff"
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "o_colors_primary1",
        "value": 1.0
    },
    {
        "name": "colors_primary1_rgb",
        "value": false
    },
    {
        "name": "colors_mod4_rgb",
        "value": false
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "colors_primary2",
        "value": "0052bc"
    },
    {
        "name": "o_colors_primary2",
        "value": 1.0
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "colors_secondary6",
        "value": "92c7ff"
    },
    {
        "name": "colors_primary2_rgb",
        "value": false
    },
    {
        "name": "o_colors_primary3",
        "value": 1.0
    },
    {
        "name": "colors_primary3_rgb",
        "value": false
    },
    {
        "name": "colors_primary4",
        "value": "4a586f"
    },
    {
        "name": "colors_primary4_rgb",
        "value": false
    },
    {
        "name": "colors_secondary1",
        "value": "292f3e"
    },
    {
        "name": "colors_secondary1_rgb",
        "value": false
    },
    {
        "name": "colors_secondary6_rgb",
        "value": false
    },
    {
        "name": "colors_secondary2",
        "value": "191c1f"
    },
    {
        "name": "colors_mod2",
        "value": "0075ff"
    },
    {
        "name": "colors_secondary4_rgb",
        "value": false
    },
    {
        "name": "o_colors_secondary2",
        "value": 0.560061514377594
    },
    {
        "name": "colors_secondary3",
        "value": "0d0f11"
    },
    {
        "name": "colors_mod3",
        "value": "ffffff"
    },
    {
        "name": "o_colors_secondary3",
        "value": 0.5105468034744263
    },
    {
        "name": "colors_secondary3_rgb",
        "value": false
    },
    {
        "name": "colors_secondary4",
        "value": "15181b"
    },
    {
        "name": "colors_mod4",
        "value": "004ca2"
    },
    {
        "name": "o_colors_secondary4",
        "value": 0.5541197657585144
    },
    {
        "name": "o_colors_secondary6",
        "value": 0.5362944602966309
    },
    {
        "name": "colors_secondary7",
        "value": "3c5b94"
    },
    {
        "name": "o_colors_secondary7",
        "value": 0.5541197657585144
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "o_colors_mod4",
        "value": 0.5620421171188354
    },
    {
        "name": "percentageY",
        "value": 0.0
    },
    {
        "name": "colors_secondary8",
        "value": "302728"
    },
    {
        "name": "colors_secondary8_rgb",
        "value": false
    },
    {
        "name": "o_colors_mod1",
        "value": 0.5362944602966309
    },
    {
        "name": "colors_mod3_rgb",
        "value": false
    },
    {
        "name": "colors_mod1_rgb",
        "value": false
    },
    {
        "name": "o_colors_modicon",
        "value": 1.0
    },
    {
        "name": "o_colors_mod2",
        "value": 0.5145079493522644
    },
    {
        "name": "colors_mod2_rgb",
        "value": false
    },
    {
        "name": "o_colors_mod3",
        "value": 0.5204497575759888
    },
    {
        "name": "colors_modicon_rgb",
        "value": false
    },
    {
        "name": "colors_FlarialLogo",
        "value": "FE4443"
    },
    {
        "name": "o_colors_FlarialLogo",
        "value": 1.0
    },
    {
        "name": "colors_FlarialLogo_rgb",
        "value": false
    },
    {
        "name": "colors_mod_settings_icon",
        "value": "FFFFFF"
    },
    {
        "name": "o_colors_mod_settings_icon",
        "value": 1.0
    },
    {
        "name": "colors_mod_settings_icon_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_enabled",
        "value": "D0A0A8"
    },
    {
        "name": "o_colors_radiobutton_enabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_enabled_rgb",
        "value": false
    },
    {
        "name": "colors_radiobutton_disabled",
        "value": "FFFFFF"
    },
    {
        "name": "o_colors_radiobutton_disabled",
        "value": 1.0
    },
    {
        "name": "colors_radiobutton_disabled_rgb",
        "value": false
    },
    {
        "name": "_overrideAlphaValues_",
        "value": 1.0
    },
    {
        "name": "percentageX",
        "value": 0.0
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499999761581421
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    }
]