[
    {
        "name": "rounding",
        "value": 11.00000286102295
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "cps",
        "value": true
    },
    {
        "name": "percentageX",
        "value": 0.04729165881872177
    },
    {
        "name": "border",
        "value": true
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.01833333633840084
    },
    {
        "name": "enabledRGB",
        "value": false
    },
    {
        "name": "enabledColor",
        "value": "008dff"
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "spacebarHeight",
        "value": 0.08999981731176376
    },
    {
        "name": "enabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "textscale",
        "value": 1.0
    },
    {
        "name": "glow",
        "value": false
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "textEnabledColor",
        "value": "fafafa"
    },
    {
        "name": "textEnabledRGB",
        "value": false
    },
    {
        "name": "textEnabledRGBSpeed",
        "value": 1.0
    },
    {
        "name": "enabledOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "showBg",
        "value": true
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textEnabledOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "uiscale",
        "value": 0.6673128008842468
    },
    {
        "name": "textscale2",
        "value": 1.0
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "sText",
        "value": "S"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "glowOpacity",
        "value": 1.0
    },
    {
        "name": "lmbrmb",
        "value": true
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "hidecps",
        "value": false
    },
    {
        "name": "lmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "rmbtext",
        "value": "{value} CPS"
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "wText",
        "value": "W"
    },
    {
        "name": "aText",
        "value": "A"
    },
    {
        "name": "dText",
        "value": "D"
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "spacebarWidth",
        "value": 0.5
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "keySpacing",
        "value": 1.6300017833709717
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "glowColor",
        "value": "F0F0F0"
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "glowRGB",
        "value": false
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "glowAmount",
        "value": 30.0
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "glowEnabledColor",
        "value": "F0F0F0"
    },
    {
        "name": "glowEnabledOpacity",
        "value": 1.0
    },
    {
        "name": "glowEnabledRGB",
        "value": false
    },
    {
        "name": "EtextShadowCol",
        "value": "00000"
    },
    {
        "name": "EtextShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "EtextShadowRGB",
        "value": false
    },
    {
        "name": "DtextShadowCol",
        "value": "00000"
    },
    {
        "name": "DtextShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "DtextShadowRGB",
        "value": false
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "textShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "mainlmbtext",
        "value": "LMB"
    },
    {
        "name": "mainrmbtext",
        "value": "RMB"
    },
    {
        "name": "edSpeed",
        "value": 1.0
    },
    {
        "name": "glowEnabledAmount",
        "value": 50.0
    },
    {
        "name": "glowSpeed",
        "value": 1.0
    },
    {
        "name": "glowEnabled",
        "value": false
    }
]