[
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "alphaOrder",
        "value": true
    },
    {
        "name": "rounding",
        "value": 32.0
    },
    {
        "name": "percentageX",
        "value": 0.46087634563446045
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.02060764469206333
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "glowOpacity",
        "value": 1.0
    },
    {
        "name": "borderWidth",
        "value": 1.0
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "glowRGB",
        "value": false
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6499996781349182
    },
    {
        "name": "keybind",
        "value": "TAB"
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "glowColor",
        "value": "F0F0F0"
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 1.0
    },
    {
        "name": "rectheight",
        "value": 1.0
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "showBg",
        "value": true
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "rectShadowOffset",
        "value": 0.003000000026077032
    },
    {
        "name": "glow",
        "value": false
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "glowAmount",
        "value": 30.0
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "flarialFirst",
        "value": true
    }
]