[
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "24",
        "value": false
    },
    {
        "name": "textShadow",
        "value": false
    },
    {
        "name": "enabled",
        "value": true
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "percentageY",
        "value": 1.3926025133059738e-07
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "textscale",
        "value": 0.7999995946884155
    },
    {
        "name": "textShadowCol",
        "value": "00000"
    },
    {
        "name": "rectShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 1.0
    },
    {
        "name": "borderWidth",
        "value": 0.999999463558197
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0010000000474974513
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0010000000474974513
    },
    {
        "name": "textShadowOffset",
        "value": 0.0029999995604157448
    },
    {
        "name": "rectwidth",
        "value": 1.000000238418579
    },
    {
        "name": "rectheight",
        "value": 1.000000238418579
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "favorite",
        "value": false
    },
    {
        "name": "rounding",
        "value": 31.999984741210938
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "6fa8ff"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.5540004968643188
    },
    {
        "name": "rotation",
        "value": 0.0
    },
    {
        "name": "rectShadow",
        "value": false
    },
    {
        "name": "textShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowRGB",
        "value": false
    },
    {
        "name": "rectShadowCol",
        "value": "00000"
    },
    {
        "name": "textShadowOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "rectShadowOffset",
        "value": 0.0029999995604157448
    }
]