[
    {
        "name": "enabled",
        "value": false
    },
    {
        "name": "borderRGB",
        "value": false
    },
    {
        "name": "text",
        "value": "{value}"
    },
    {
        "name": "borderOpacity",
        "value": 1.0
    },
    {
        "name": "percentageY",
        "value": 0.4675000011920929
    },
    {
        "name": "MojangStyle",
        "value": false
    },
    {
        "name": "textscale",
        "value": 1.0000005960464478
    },
    {
        "name": "textalignment",
        "value": "Center"
    },
    {
        "name": "keybind",
        "value": ""
    },
    {
        "name": "border",
        "value": false
    },
    {
        "name": "percentageX",
        "value": 0.4588872790336609
    },
    {
        "name": "borderWidth",
        "value": 0.999999463558197
    },
    {
        "name": "reversepaddingx",
        "value": false
    },
    {
        "name": "reversepaddingy",
        "value": false
    },
    {
        "name": "padx",
        "value": 0.0
    },
    {
        "name": "BlurEffect",
        "value": false
    },
    {
        "name": "bgColor",
        "value": "000000"
    },
    {
        "name": "pady",
        "value": 0.0
    },
    {
        "name": "rectwidth",
        "value": 0.9999995231628418
    },
    {
        "name": "rectheight",
        "value": 0.9999995231628418
    },
    {
        "name": "responsivewidth",
        "value": false
    },
    {
        "name": "rounding",
        "value": 32.00001907348633
    },
    {
        "name": "textRGB",
        "value": false
    },
    {
        "name": "textColor",
        "value": "fafafa"
    },
    {
        "name": "borderColor",
        "value": "000000"
    },
    {
        "name": "bgOpacity",
        "value": 0.550000011920929
    },
    {
        "name": "textOpacity",
        "value": 1.0
    },
    {
        "name": "bgRGB",
        "value": false
    },
    {
        "name": "uiscale",
        "value": 0.6500002145767212
    },
    {
        "name": "rotation",
        "value": 0.0
    }
]